# unused-nested-repro

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Outer.java
